{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PlaylistApplication<playlist>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "spring.playlist.playlist.PlaylistApplication",
            "projectName": "playlist",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}